<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/titleNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:text="Title displayed here"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/contentNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDetailNote"
        android:layout_marginTop="-2dp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:text="Note content appears"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_edit_24"
        android:background="#A1FAFB"
        app:maxImageSize="36dp"/>

</RelativeLayout>