<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

    <EditText
        android:id="@+id/createTitleNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="@string/noteTitle"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createContentNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarCreateNote"
        android:layout_marginTop="-2dp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:textColorHint="@color/black"
        android:hint="@string/noteContent"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_save_24"
        android:background="#A1FAFB"
        app:maxImageSize="36dp"/>

    <ProgressBar
        android:id="@+id/createNotePB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>